worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Включаем сжатие gzip
  gzip on;
  # Устанавливаем минимальный размер ответа для сжатия
  gzip_min_length 1000;
  # Устанавливаем типы MIME, которые должны быть сжаты
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  # Указываем уровень сжатия (от 1 до 9)
  gzip_comp_level 5;
  # Устанавливаем буфер для сжатия данных
  gzip_buffers 16 8k;
  # Устанавливаем время ожидания для сжатия
  gzip_http_version 1.1;
  gzip_vary on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost facade-good.ru www.facade-good.ru;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name facade-good.ru www.facade-good.ru;

    ssl_certificate /etc/letsencrypt/live/facade-good.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/facade-good.ru/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location / {
      expires 1d;
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}