worker_processes 1;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name localhost;

    location / {
      return 301 https://facade-good.ru;
    }
  }

  server {
    listen 443 ssl;
    server_name facade-good.ru;

    ssl_certificate /etc/letsencrypt/live/facade-good.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/facade-good.ru/privkey.pem;


    location / {
      expires -1;
      add_header Cache-Control "no-cache, private, max-age=0";
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}