server {
  listen 80;
  server_name facade-good.ru;
  
  location / {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    root /var/www/html/;
    expires 1h;
    add_header Cache-Control public;
  }

  location /images/ {
    root /var/www/html/;
    expires 1h;
    add_header Cache-Control public;
  }

  location /favicon.ico {
    root /var/www/html/;
  }
}